SELECT `urls`.* FROM `urls` where `area_id` = ? LIMIT 0, 300


SELECT `products`.* FROM `products` where `url_id` = ? LIMIT 0, 300


SELECT `fields`.* FROM `fields` where `product_id` = ? LIMIT 0, 300


DELETE FROM `fields` WHERE `id`=:id LIMIT 1


DELETE FROM `fields` WHERE `id`=:id LIMIT 1


SELECT `fields`.* FROM `fields` where `product_id` = ? LIMIT 0, 300


DELETE FROM `products` WHERE `id`=:id LIMIT 1


SELECT `products`.* FROM `products` where `url_id` = ? LIMIT 0, 300


DELETE FROM `urls` WHERE `id`=:id LIMIT 1


SELECT `urls`.* FROM `urls` where `area_id` = ? LIMIT 0, 300


SELECT `products`.* FROM `products` where `area_id` = ? LIMIT 0, 300


DELETE FROM `areas` WHERE `id`=:id LIMIT 1


