SELECT * FROM `products` ORDER BY `sort` desc LIMIT ?, ?


SELECT `areas`.* FROM `areas` WHERE `id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


SELECT `currencies`.* FROM `currencies` WHERE `id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


SELECT `urls`.* FROM `urls` WHERE `id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


SELECT `fields`.* FROM `fields` WHERE `product_id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


SELECT `typefields`.* FROM `typefields` WHERE `id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


SELECT `areas`.* FROM `areas`


SELECT * FROM `languages` WHERE `languages`.`is_active`


SELECT * FROM `stats` WHERE `rout` = ? LIMIT 1


UPDATE `stats` SET `cp`=:cp,`count`=:count,`duration`=:duration,`memory`=:memory,`duration_db`=:duration_db,`cp_all`=:cp_all,`duration_all`=:duration_all,`memory_all`=:memory_all,`count_db_all`=:count_db_all,`duration_db_all`=:duration_db_all,`cp_average`=:cp_average,`duration_average`=:duration_average,`memory_average`=:memory_average,`count_db_average`=:count_db_average,`duration_db_average`=:duration_db_average,`updated_at`=:updated_at WHERE `id`=:id LIMIT 1


