INSERT INTO `cron`(`name`, `launch_at`) VALUES (?,?)


LAST_INSERT_ID();


SELECT * FROM `stats` WHERE `rout` = ? LIMIT 1


INSERT INTO `stats` (`rout`,`cp`,`count`,`duration`,`memory`,`count_db`,`duration_db`,`cp_all`,`duration_all`,`memory_all`,`count_db_all`,`duration_db_all`,`cp_average`,`duration_average`,`memory_average`,`count_db_average`,`duration_db_average`,`created_at`) VALUES (:rout,:cp,:count,:duration,:memory,:count_db,:duration_db,:cp_all,:duration_all,:memory_all,:count_db_all,:duration_db_all,:cp_average,:duration_average,:memory_average,:count_db_average,:duration_db_average,:created_at)


LAST_INSERT_ID();


